{
  "name": "Cloudnative DevOps Portfolio",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest"
    }
  },
  "onCreateCommand": "if ! command -v kind &> /dev/null; then curl -Lo kind https://kind.sigs.k8s.io/dl/latest/kind-linux-amd64 && chmod +x kind && sudo mv kind /usr/local/bin/; fi",
  "postStartCommand": "bash .devcontainer/setup.sh"
}
